<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Webside</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="image/logo1.png.jpeg" alt="logo">
                <button>Products</button>
            </div>
            <div class="head-right">
                <p><a href="#">NEXUS</a></p>
                <p><a href="#">VAULT</a></p>
                <p><a href="#">ABOUT</a></p>
                <p><a href="#">SERVICES</a></p>
                <p><a href="#">CONTANT</a></p>

             </div>
        </header>
        <section class="hero-section autoBlur">
            <div class= "hero-vid">
                <video loop autoplay muted playsinline class="hero-video" >
                    <source src="video/hero-1.mp4" type="video/mp4">
                </video>
                <div class="hero-info">
                    <h1>REDEFINE</h1>
                    <p>Enter the metagame layer unleash the play Economy</p>
                    <button>Watch Trailer</button>
                </div>

                <h1 class="gaming-text">Gaming</h1>
                <div class="next-btn">
                    NEXT                 
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <p>Wellcome to GAMING</p>
            <div class="autoBlur">
                 <h1>DISCOVER THE WORLD'S LARGEST SHARED ADVENTURE</h1>
            </div>     
            <img class="stones-img" src="image/stones.png" alt="stones-image">
            <div class="image-box autoTakeFullAnimation">
                <img src="image/about.webp" alt="about-image">

            </div>
            <h4>Game of Games begins-you life, now and epic MMORPG</h4>
            <h5>Gaming is not just entertainment — it’s a world where skills, strategy, and passion collide.Enter the arena. Play smart. Rule the game.</h5>
        </section>

        <section class="info-section">
            <h3>Into the Metagame Layer</h3>
            <p>The meta game goes beyond the game itself.It’s about understanding strategies,</p>
            <p> player behavior, systems, and trends that define how the game is truly played.</p>

   <div class="info-cards">

    <div class="card autoDisplay">
        <h1>ZENTRY</h1>
        <p>An anime and gaming inspire nft collection - the ip prime for expansion</p>
        <video autoplay loop muted playsinline>
            <source src="video/feature-1.mp4" type="video/mp4">
        </video>
        <button>COMING SOON</button>
    </div>

    <div class="card autoDisplay">
        <h1>SHIBOM</h1>
        <p>An anime and gaming inspire nft collection - the ip prime for expansion</p>
        <video autoplay loop muted playsinline>
            <source src="video/feature-2.mp4" type="video/mp4">
        </video>
        <button>COMING SOON</button>
    </div>

    <div class="card autoDisplay">
        <h1>ZIGMA</h1>
        <p>An anime and gaming inspire nft collection - the ip prime for expansion</p>
        <video autoplay loop muted playsinline>
            <source src="video/feature-3.mp4" type="video/mp4">
        </video>
        <button>COMING SOON</button>
    </div>

    <div class="card autoDisplay">
        <h1>JOBAYER</h1>
        <p>An anime and gaming inspire nft collection - the ip prime for expansion</p>
        <video autoplay loop muted playsinline>
            <source src="video/feature-4.mp4" type="video/mp4">
        </video>
        <button>COMING SOON</button>
    </div>

    <div class="card autoDisplay">
        <video autoplay loop muted playsinline>
            <source src="video/feature-5.mp4" type="video/mp4">
        </video>
    </div>
    <div class="card autoDisplay">
        <h1> MORE COMING SOON</h1>
    </div>
</div>
        </section> 
        
        <section class="contact-section">
            <p>Join Gaming</p>
            <div class="autoBlur">
            <h1>LET'S BUILD THE NEW ERA OF GAMING TOGETHER</h1>
            </div>

            <button>CONTACT US</button>
            <img class="img1 " src="image/swordman.webp" alt="contact-img">
            <img class="img2" src="image/contact-1.webp" alt="contact-img">
            <img class="img3" src="image/contact-2.webp" alt="contact-img">
        </section>

        <section class="footer">
            <p>@shevom 2025. all rights reserved</p>
            <ul>
<li>
    <a href="https://www.facebook.com/shevom.barmon.1" target="_blank" rel="noopener noreferrer">
        <i class='bx bxl-facebook-circle'></i>
    </a>
</li>
                <li><a href="https://www.instagram.com/shevombarmon/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href="https://www.tiktok.com/@userdeath993?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener noreferrer"><i class='bx bxl-tiktok' ></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
                <li><a href="#"><i class='bx bxl-github' ></i></a></li>
            </ul>
            <p>Privacy Policy</p>

        </section>
    </div>
    <script src="app.js"></script>
</body>
</html>
